{
  "name": "zephyr",
  "displayName": "Zephyr",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "zephyr",
      "aliases": ["Zephyr", "zephyr"],
      "extensions": [".zr"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "zephyr",
      "scopeName": "source.zephyr",
      "path": "./syntaxes/zephyr.tmLanguage.json"
    }]
  }
}
